<!DOCTYPE html>
<html><head>
    
    <title>I'll make your website FREE, practical web design</title>

 <meta name="description" content="Vancouver, Surrey and Burnaby web design. Web Design News and mobile website included for FREE"/>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#ff8533;
}
.nav li {
    float: left;
    list-style-type:none;
}
.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color:#ff8533 ;
}
.header {
    background-color: #d7dbe2;


    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff8533
;
}

li {
        float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    margin-left:30px;
}

li a:hover {
    background-color: #ff6600;
}    

.yo{
overflow:auto;
margin:auto;
max-width:900px;

background-color:white;}
  
body{background-color:#d7dbe2;}

.logo{width:100%;
max-height:275px;
margin:auto;
max-width:600px;
display:block;
}



.wrap{max-height:400px;
max-width:700px;
margin-left:80px;
margin-right:80px;}
      

.curry{max-height:200px;
width:100%;
max-width:500px;
display:block;
margin:auto;
}

    h1{text=align:center;}
    
    h2{text-align:center;}

p{max-width:750px;}

.contact{background-color:#f29954;
padding:12%;
border-left: #f97211 10px solid;}


margin-top:50px;


}

   
    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 50%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 50%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
    
   
</head>
<body>

<main class="yo">


<header class=" col-12 col-m-12 header">

<img src="http://imgur.com/BKbMm9J.jpg" alt="logo" class="logo">
   

</header>


  
<section class="col-12 col-m-12">
<nav>
    
<ul>
  <li><a class="active" href="/index.html">Home</a></li>
  <li><a href="https://facebook.com" target="_blank">Our Facebook</a></li>
  <li><a href="/contact">Contact Us</a></li>
  <li><a href="/rates">Our Rates</a></li>
</ul>
  
</nav>

<section class="col-6">
<p style="text-align:center;font-size:20px;"><strong>The moving company of choice</strong></p>
</section>

<section class="col-8">
<p style="text-align:center;font-size:20px;"><span style="color:orange;">CALL:</span><strong>778-710-5706</strong></p>
</section>


<section class="wrap">

<img src="http://imgur.com/C1V03S4.jpg" alt="curry" class="curry">
</section>

   
<p>
        <h1 style="text-align:center;">Our Rates</h1>
    </p>
<section class="col-6">
<p style="text-align:center;font-size:20px;" class="contact">Our Email:JohnneyAhotmail.com</p>
</section>

<section class="col-8">
<p style="text-align:center;font-size:20px;" class="contact">Our Business Number:778-710-5706</p>
</section>

    
</section>








<footer class=" col-12 col-m-12 home nav">
    <h3 style="text-align:center;">Moving Services In</h3>
<p style="text-align:center;margin:auto;"><strong>North Vancouver,</strong> 
<strong>West Vancouver,</strong>
<strong>East Vancouver,</strong>
<strong>South Vancouver,</strong> 
<strong>Richmond,</strong> 
<strong>North Burnaby,</strong>
<strong>South Burnaby,</strong> 
<strong>West Burnaby,</strong> 
<strong>East Burnaby,</strong>
<strong>Coquitlam,</strong> 
<strong>Port Coquitlam,</strong> 
<strong>Port Moody,</strong> 
<strong>New Westminster,</strong> 
 <strong>North Shore,</strong> 
 <strong>Surrey,</strong> 
 <strong>North Surrey,</strong>
 <strong>South Surrey,</strong>
 <strong>West Surrey,</strong>
 <strong>East Surrey,</strong>
 <strong>Delta,</strong> 
 <strong>Tsawwassen,</strong>

  </p>    
    <br>
    <br>


</footer>

</main>



</body></html>
